<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DepotSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f79a609bd" ></w:Config>
	<e:Image width="438.67" height="600" x="24" y="100" anchorOffsetX="0"/>
	<e:Panel width="422.66" height="508" x="24.34" y="168" skinName="Scr_skinSkin" anchorOffsetX="0">
		<e:Scroller id="scr_depot_run" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on" skinName="AirSkin" scaleX="1" scaleY="1" width="394.66" height="475" x="14.01" y="18">
			<e:List id="list_depot_run" itemRendererSkinName="list_itemSkin" width="393.33" height="475" x="29.65" y="-1.5" anchorOffsetX="0"/>
		</e:Scroller>
	</e:Panel>
	<e:Button id="Running" label="运营中" left="106" anchorOffsetY="0" height="85" skinName="RunningSkin" anchorOffsetX="0" width="115" y="-85"/>
	<e:Button id="All" label="全部" x="260.39" y="-85" height="85" skinName="AllSkin"/>
	<e:Button id="button_return" label="Button" x="61" y="133" anchorOffsetX="0" width="45" anchorOffsetY="0" height="35" skinName="button_returnSkin"/>
</e:Skin>