<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="shangdian_qchSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16f7f455ee4" ></w:Config>
	<e:Image source="storageBg_jpg" left="0" top="0"/>
	<e:Image source="frameWood_png" x="58.5" y="104" anchorOffsetX="0" width="361.66" anchorOffsetY="0" height="665.33"/>
	<e:Button id="btn_return" label="" x="0" y="0" anchorOffsetX="0" width="39" anchorOffsetY="0" height="50">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/art/btnBack.png" source.down="按下状态资resource/art/btnBack.png源名"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_card" width="308" height="577" x="86" y="149" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="list_card" itemRendererSkinName="card_list">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Scroller id="scr_subway" width="323" height="585" x="79" y="144" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="list_subway" itemRendererSkinName="subway_list">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="btn_card" label="" x="125.5" y="-36" skinName="card_qch"/>
	<e:Button id="btn_subway" label="" x="239.33" y="-35" skinName="subway_qch"/>
	<e:Button id="btn_xiaoshi" label="Button" anchorOffsetX="0" left="0" top="0" width="478.79" anchorOffsetY="0" height="800">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="storageBg_jpg" source.down="storageBg_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="group_purchase" width="325" height="170" x="71" y="304.04" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="imgMessageBox_png" anchorOffsetX="0" left="0" top="0" width="326" anchorOffsetY="0" height="169"/>
		<e:Label text="确认是否购买此商品" anchorOffsetX="0" width="271.21" anchorOffsetY="0" height="37" top="36" textColor="0xef550b" fontFamily="KaiTi" horizontalCenter="0"/>
		<e:Button id="btn_purchase" label="确定" x="31" y="92"/>
		<e:Button id="btn_quxiao" label="取消" x="201.03" y="92" />
		<e:Button id="btn_cha" label="" x="279.06" y="-7.94" anchorOffsetX="0" width="43.94" anchorOffsetY="0" height="43.94">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="resource/art/btnDelete.png" source.down="resource/art/btnDelete.png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>